os:
  - linux
compiler:
  - clang

addons:
  apt:
    packages:
      - g++
      - llvm-dev
      - libatomic-ops-dev
      - mono-xbuild
      - curl
      - tcc

env:
  - TESTS="r2pm -i armthumb"
  - TESTS="r2pm -i baleful"
#  - TESTS="r2pm -i bcl" [BR] https://travis-ci.org/radare/radare2-extras/builds/157522362
  - TESTS="r2pm -i blackfin"
  - TESTS="r2pm -i blessr2"
#  - TESTS="r2pm -i bpf" [BR] https://travis-ci.org/radare/radare2-extras/builds/157522362
#  - TESTS="r2pm -i dlang" [BR] https://travis-ci.org/radare/radare2-extras/builds/157522362
  - TESTS="r2pm -i dirtycow"
  - TESTS="r2pm -i duktape"
#  - TESTS="r2pm -i io-ewf" # https://github.com/travis-ci/apt-package-whitelist/issues/3205
#  - TESTS="r2pm -i keystone-lib && r2pm -i keystone && cd radare2-regressions && make keystone && cd .." [BR] https://travis-ci.org/radare/radare2-extras/builds/157522362
  - TESTS="r2pm -i mdmp" && cd radare2-regressions && make extras.mdmp && cd .."
  - TESTS="r2pm -i microblaze"
  - TESTS="r2pm -i msil"
  - TESTS="r2pm -i ppcdisasm"
  - TESTS="r2pm -i psosvm"
  - TESTS="r2pm -i pyc"
#  - TESTS="r2pm -i python" [BR] https://travis-ci.org/radare/radare2-extras/builds/157522362
#  - TESTS="r2pm -i r2pipe-cs" [BR] https://travis-ci.org/radare/radare2-extras/builds/157522362
  - TESTS="r2pm -i r2pipe-go"
  - TESTS="r2pm -i r2pipe-js"
  - TESTS="r2pm -i r2pipe-py"
  - TESTS="r2pm -i r2pipe-rb"
#  - TESTS="r2pm -i r2pipe-vala" https://travis-ci.org/radare/radare2-extras/builds/157522362
  - TESTS="r2pm -i radare2"
#  - TESTS="r2pm -i radeco" [BR] https://travis-ci.org/radare/radare2-extras/builds/157522362
  - TESTS="r2pm -i retdec"
  - TESTS="r2pm -i swf && cd radare2-regressions && make swf && cd .."
  - TESTS="r2pm -i m68k && cd radare2-regressions && make m68k-extras && cd .."
#  - TESTS="r2pm -i swig" Sorry. This package cannot be installed in your home.
  - TESTS="r2pm -i syms2elf"
#  - TESTS="r2pm -i tcc" [BR] https://travis-ci.org/radare/radare2-extras/builds/157522362
  - TESTS="r2pm -i unicorn-lib && r2pm -i unicorn"
#  - TESTS="r2pm -i vala" Sorry. This package cannot be installed at home.
#  - TESTS="r2pm -i valabind" Sorry. This package cannot be installed at home
  - TESTS="r2pm -i vapi"
  - TESTS="r2pm -i vc4"
  - TESTS="r2pm -i winapi"
  - TESTS="r2pm -i www-enyo"
#  - TESTS="r2pm -i www-m" [BR] https://travis-ci.org/radare/radare2-extras/builds/157522362
  - TESTS="r2pm -i www-p"
  - TESTS="r2pm -i www-t"
  - TESTS="r2pm -i x86bea"
  - TESTS="r2pm -i x86tab"
  - TESTS="r2pm -i z80-nc"
  - TESTS="r2pm -i yara-lib && r2pm -i yara"
sudo:
  - false
language:
  - c
cache:
  - ccache
  - apt

before_script:
  - git clone https://github.com/radare/radare2-regressions
  - git clone https://github.com/radare/radare2 && cd radare2
  - ./configure --prefix=`pwd`/install > /dev/null
  - make -s -j2 > /dev/null
  - make install > /dev/null
  - export PATH=${TRAVIS_BUILD_DIR}/radare2/install/bin:${PATH}
  - export LD_LIBRARY_PATH=${TRAVIS_BUILD_DIR}/radare2/install/lib:${LD_LIBRARY_PATH}
  - export LIBR_INCLUDE=${TRAVIS_BUILD_DIR}/radare2/libr/include
  - export LIBR_UTIL=${TRAVIS_BUILD_DIR}/radare2/libr/util
  - export PKG_CONFIG_PATH=${TRAVIS_BUILD_DIR}/radare2/pkgcfg
  - export GOPATH=${TRAVIS_BUILD_DIR}/radare2/
  - curl -sSf https://static.rust-lang.org/rustup.sh | sh
  - cd ..

script:
  - ./configure --prefix=`pwd`/radare2/install
  - r2pm init
  - eval $TESTS

